html {
    display: block;
}

header {
    display: block;
}

body {
    display: block;
    margin: 8px;
}

h1 {
    display: block;
    font-size: 32px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}

h2 {
    display: block;
    font-size: 45px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}

h3 {
    display: block;
    font-size: 35.1px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}

header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
  }
  
  header nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  header nav ul li a:hover {
    font-weight: bold;
  }
  
  header nav ul li a.active {
    background-color: black;
    color: #fff;
    font-weight: bold;
  }
  
  .skip-main {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .skip-main:focus {
    top: 0;
    opacity: 1;
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(255, 111, 111);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(255, 250, 111);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(111, 255, 169);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(111, 200, 255);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(181, 111, 255);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid-item1 {
    background: whitesmoke;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    color: black;
  }

  .likes-list {
    list-style-type: disc;
    padding-left: 20px;
}

.likes-list li {
    background-color: whitesmoke;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
}

p {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

img {
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}